<div class="panel">
<div class="panel-body" id="content">
<div id="divDefChart">
{_form}
{_fieldset}
{type}{viewName}<div id="optionsAjax">{options}</div>{description}
{/_fieldset}
{/_form}
<div class="boxButtons">
<a class="btn" id="btClose"><span class='glyphicon glyphicon-off' aria-hidden='true'></span> Fermer</a>
<a class="btn" id="btRefresh"><span class='glyphicon glyphicon-refresh' aria-hidden='true'></span> Rafraîchir le graphique</a>
<a class="btn" id="btSave"><span class='glyphicon glyphicon-floppy-disk' aria-hidden='true'></span> Enregistrer</a></div>
</div>
<div id="divOpt"></div>
<div id="divChart"></div>
{/_form}
</div>
</div>
{#set:this.ajaxIncludes=true#}
